spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.database=test
spring.thymeleaf.suffix=.html
management.port=9000
management.security.enabled=false